{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/media/fredjoaquim/FREDJOAQUIM/TI em geral/PROGRAMAÇÃO/gson-2.13.2.jar"
    ]
}
